# modelgenerator_maven

./: pom.xml
src/main/java/dk/erikzielke/modelgenerator/: JavaClassesFromDatabase.java
