<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
    <!-- in articatory: plugins-snapshot-local/dk/erikzielke/modelgenerator/modelgenerator-maven-plugin -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.erikzielke.modelgenerator</groupId>
    <artifactId>modelgenerator-maven-plugin</artifactId>
    <version>1.6.4-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>modelgenerator-maven-plugin Maven Mojo</name>
    <url>http://maven.apache.org</url>

    <distributionManagement>
        <snapshotRepository>
            <id>JBOSSTest1</id>
            <name>JBOSSTest1-snapshots</name>
            <url>http://mvn.rfw.dk/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
	
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://mvn.rfw.dk/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://mvn.rfw.dk/libs-snapshot</url>
        </repository>

    </repositories>


    <dependencies>
        <dependency>
            <groupId>ModelGenerator</groupId>
            <artifactId>ModelGenerator</artifactId>
            <version>1.6.3-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>

                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
